# KPI-jee-labs

./: pom.xml
src/main/java/com/yevhenii/: Application.java  MyApplication.java
src/main/java/com/yevhenii/controller/: MovieController.java
src/main/java/com/yevhenii/dao/: DaoFactory.java  MovieDao.java
src/main/java/com/yevhenii/dao/abstraction/: AbstractDao.java  DAO.java  Dao.java  PaginatedDao.java
src/main/java/com/yevhenii/dao/connection/: Connected.java  ConnectionManager.java  ConnectionManagerImpl.java  QueryResult.java
src/main/java/com/yevhenii/exceptions/: InvalidUsernameException.java
src/main/java/com/yevhenii/jsf/: Login.java  MovieBean.java  Register.java
src/main/java/com/yevhenii/model/: Movie.java  Token.java  User.java
src/main/java/com/yevhenii/security/: Algorithm.java  AlgorithmProducer.java  AuthenticationFilter.java  FormAuthenticationMechanism.java  HashAlgorithm.java  HashGenerator.java  IdentityStoreImpl.java  MyIdentityStore.java  RememberMeIdentityStoreImpl.java  SimpleIdentityStore.java  SimpleJSFAuthenticationMechanism.java
src/main/java/com/yevhenii/services/: MovieService.java  MovieServiceBean.java  TokenService.java  UserService.java
src/main/java/com/yevhenii/servlets/: DefaultServlet.java  MoviesServlet.java
src/main/java/com/yevhenii/sevice/: MovieService.java
src/main/webapp/: all.jsp  home.xhtml  index.html  insert.jsp  login.xhtml  movies.html  movies.jsp  register.xhtml  test.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/yevhenii/dao/: MovieDaoTest.java
src/test/resources/: persistence.xml
